.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
  align-items: start;

  .heading-4 {
    align-self: center;
  }
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
  }
  &__text {
    font-size: 1.7rem;
    grid-column: 2 /-1;
    transform: translateY(-2rem);
  }
}
