.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  padding-left: 8rem;
  padding-top: 3rem;
  padding-right: 8rem;
  padding-bottom: 3rem;
  background-size: cover;
  display: grid;
  row-gap: 3vh;
  justify-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__seenon {
    font-size: 1.6rem;
    color: #fff;
    opacity: 0.7;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    align-items: center;
    gap: 1rem;
    &::before {
      content: "";
      height: 1px;
      display: block;
      color: #fff;
      background-color: #fff;
    }
    &::after {
      content: "";
      height: 1px;
      display: block;
      color: #fff;
      background-color: #fff;
    }
  }

  &__heading-1 {
    justify-self: start;
    align-self: start;
  }

  &__heading-3 {
    justify-self: start;
    align-self: end;
  }

  &__btn {
    height: 80%;
    justify-self: start;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  &__logo {
    max-height: 30%;
  }
  &__compbox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    &-logo {
      max-height: 25%;
      filter: brightness(70%);
    }
  }
}
